<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M189.2,91c-4,1.7 -4.6,4.9 -2.7,14.1 3.3,16.5 10.6,27.3 22.5,33.3 8.9,4.4 16.1,5.9 26.6,5.4 10.5,-0.4 12,-1.6 11.7,-9.2 -0.2,-7.2 -4.8,-20.6 -9.2,-26.9 -4.6,-6.5 -11.9,-12.1 -19.6,-14.8 -6.7,-2.4 -25.4,-3.6 -29.3,-1.9zM215.9,107c2.8,1.3 6.5,3.9 8.2,5.8 3.5,3.9 7.9,12.6 7.9,15.6 0,1.7 -0.6,1.8 -4.9,1.3 -13,-1.5 -22.4,-9.8 -26.2,-23.1l-0.8,-2.9 5.3,0.6c2.9,0.3 7.6,1.5 10.5,2.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M339.2,92c-22.9,6 -34.4,21.1 -34.6,45.5 -0.1,11.7 1.4,14.5 7.7,14.5 14.8,-0.1 32.7,-9.4 39.2,-20.4 7.2,-12.2 9.6,-34.5 4.4,-39.7 -2.4,-2.4 -7.2,-2.4 -16.7,0.1zM344.5,109.2c-1.2,7.6 -3.5,13.4 -7.1,17.6 -3.5,4.1 -14.1,10.2 -17.6,10.2 -1.8,-0 -1.9,-0.5 -1.3,-4.3 1.9,-12.7 8.4,-21.6 18.6,-25.5 7.9,-3 8.2,-2.9 7.4,2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M120.6,125.1c-3.6,4.3 -6,13 -5.3,19.8 2.3,25.4 32.4,37.1 51.1,20 4.9,-4.5 5.6,-5.6 5.6,-8.9l0,-3.9 -17.7,-12.4c-25,-17.4 -25.5,-17.7 -28.4,-17.7 -1.8,-0 -3.6,1 -5.3,3.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M233.4,159c-13,4.2 -22.4,16.9 -22.4,30.1 0,6 -0.3,6.8 -2.5,8.3 -3.5,2.3 -3.9,2.1 -6.2,-2.7 -2.9,-6 -7.1,-10.7 -11,-12.3 -4.2,-1.8 -12.7,-1.8 -16.1,-0 -1.5,0.8 -7.8,6.6 -14.1,12.9l-11.4,11.5 -4.6,-2.9c-2.5,-1.7 -7.7,-3.9 -11.5,-5.1 -23.3,-7.1 -48.5,8.3 -53.6,32.7l-1.1,5.5 -22.2,-0c-19.4,-0 -22.7,0.3 -26.2,1.9 -15.1,7 -15.1,27.2 0,34.2 2.2,1 5.1,1.9 6.5,1.9 2.3,-0 2.7,0.7 4.9,9.2 4,16.1 11,32.5 20.3,47.6 14.3,23.3 38.6,46 62.9,58.7 7.3,3.7 10.9,6.2 10.9,7.3 0.1,6.1 8.5,16.9 16.4,21l5.1,2.7 98.5,-0 98.5,-0 5.1,-2.7c7.9,-4.1 16.3,-14.9 16.4,-21 0,-1.1 2.6,-2.9 7.5,-5.3 10.3,-4.9 26.4,-15.9 35.9,-24.4 25.5,-22.9 43.6,-53.2 51.2,-85.4 1.6,-7.1 2,-7.7 4.3,-7.7 3.5,-0.1 10.1,-3.2 12.8,-6.1 8.9,-9.7 5.8,-24.5 -6.2,-30 -3.7,-1.7 -7.5,-1.9 -53.5,-1.9l-49.6,-0 -7.4,-7.5c-7,-7.1 -7.3,-7.5 -5.7,-9.3 2,-2.2 2.1,-4.1 0.5,-9.3 -1.5,-5.2 0.2,-10.9 4.4,-14.4 3.1,-2.6 3.5,-2.7 11.4,-2.1 7.7,0.6 8.4,0.5 10.3,-1.5 1.2,-1.3 2.1,-3.2 2.1,-4.3 0.1,-6 6.7,-14.2 12.9,-16.1 4.2,-1.3 10.9,-0.6 15,1.4 4.8,2.5 7.6,6.3 9.2,12.4 1.1,3.9 1,5.4 -0.6,10.6 -1.7,5.6 -1.7,6.2 -0.1,8.5 0.9,1.5 3.2,3 5.7,3.6 2.2,0.6 6,2.9 8.4,5.1 5.1,4.7 8.4,5.1 11.4,1.3 1.2,-1.5 2.1,-3.4 2.1,-4.3 0,-2.8 -3.8,-7.9 -8.1,-11l-4.1,-3 -0.2,-7.3c-0.7,-25 -26.9,-40 -49,-28 -5.2,2.8 -9.5,7.3 -13,13.6 -2,3.5 -2.6,3.9 -7.1,4.3 -13.1,1.1 -23.4,10.9 -25.2,23.9l-0.6,4.5 -12.6,-12.5c-7,-6.9 -13.9,-13 -15.4,-13.5 -4,-1.5 -12.3,-1.4 -15.5,0.3 -1.5,0.8 -4,2.8 -5.6,4.5l-3,3.1 -2.5,-2.4c-3.9,-3.6 -10.6,-6.6 -16.1,-7.3 -4.6,-0.5 -5.1,-0.9 -7,-4.8 -2.6,-5.4 -10.7,-13 -16.5,-15.6 -6.7,-3 -15.7,-3.3 -23.1,-0.9zM252.4,173.5c4.3,2.1 9.6,9.4 9.6,13.2 0,3.4 2.6,8 4.9,8.8 1.1,0.3 3.9,0.1 6.4,-0.6 11.4,-2.8 20.2,6.8 16.3,17.9 -1.8,5.1 -1,7.8 3.1,10.9 3.2,2.3 6.3,7.8 6.3,11.2 0,2.1 0,2.1 -40.5,2.1l-40.4,-0 -4,-4.3c-2.2,-2.3 -4.6,-5.7 -5.2,-7.6 -2.3,-6.9 2.8,-15.2 10.5,-16.8 2.5,-0.5 4.7,-1.9 5.9,-3.5 1.8,-2.4 1.9,-3.2 0.9,-6.6 -3.8,-12.6 0.6,-21.7 12.8,-26.6 2.5,-1 9.4,-0 13.4,1.9zM190.7,203.3c3.4,6.7 3.7,7.9 3.8,16.2 0,7.3 0.5,9.8 2.3,13.2l2.2,4.3 -16.9,-0 -16.9,-0 -1.1,-5.2c-0.6,-2.8 -2,-7.1 -3.1,-9.6l-2,-4.4 10.6,-11.2c5.8,-6.1 11.3,-11.4 12.2,-11.7 2.9,-1.1 5.1,0.9 8.9,8.4zM336.1,213.7c10.2,10.4 19.3,19.8 20.4,21l1.8,2.3 -22.6,-0 -22.7,-0 0,-3c0,-4 -3.3,-12.3 -6.5,-16.5 -3,-4.1 -2.8,-5.8 2.2,-15.8 5.2,-10.4 5.2,-10.4 27.4,12zM97,269.5c0,0.8 0.9,2.4 2,3.5 1.8,1.8 3.3,2 15.5,2 12.2,-0 13.7,-0.2 15.5,-2 1.1,-1.1 2,-2.7 2,-3.5 0,-1.2 1.3,-1.5 6,-1.5 3.5,-0 6,0.4 6,1 0,0.6 1.1,2.2 2.5,3.5l2.4,2.5 154.6,-0 154.7,-0 -0.7,3.2c-1.5,7.4 -7.9,24.9 -12.1,33.3 -15.1,30 -38.3,53.4 -67.3,68l-8.8,4.5 -16.9,-0c-18.3,-0 -20.5,0.5 -22.4,5.6 -0.9,2.4 -1.1,2.4 -14.8,2.4l-13.8,-0 -1.1,-3c-0.6,-1.7 -2.3,-3.4 -3.8,-4 -1.7,-0.6 -29.7,-1 -78.2,-1l-75.5,-0 -8.1,-4.1c-29.1,-14.6 -52.1,-37.5 -67.1,-66.8 -5.1,-10 -11.4,-26.8 -13.1,-34.9l-0.7,-3.2 12.8,-0c11.7,-0 13,-0.2 15.1,-2.2 1.3,-1.2 2.3,-2.7 2.3,-3.5 0,-0.9 1.8,-1.3 6.5,-1.3 5.1,-0 6.5,0.3 6.5,1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M424.2,304c-1.2,0.5 -3.4,3 -5,5.6 -1.5,2.5 -4.6,7.1 -6.9,10.2 -4.7,6.3 -5.5,10.8 -2.5,13.5 3.2,2.9 7.6,2.1 11.2,-2 4.7,-5.3 12,-17 12.6,-20.2 1,-4.8 -4.5,-9 -9.4,-7.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>
