<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:pathData="M224,52L160,52a36.03,36.03 0,0 0,-32 19.54A36.03,36.03 0,0 0,96 52L32,52A12.01,12.01 0,0 0,20 64L20,192a12.01,12.01 0,0 0,12 12L96,204a28.03,28.03 0,0 1,28 28,4 4,0 0,0 8,0 28.03,28.03 0,0 1,28 -28h64a12.01,12.01 0,0 0,12 -12L236,64A12.01,12.01 0,0 0,224 52ZM96,196L32,196a4,4 0,0 1,-4 -4L28,64a4,4 0,0 1,4 -4L96,60a28.03,28.03 0,0 1,28 28L124,209.4A35.95,35.95 0,0 0,96 196ZM228,192a4,4 0,0 1,-4 4L160,196a35.94,35.94 0,0 0,-28 13.41L132,88a28.03,28.03 0,0 1,28 -28h64a4,4 0,0 1,4 4Z"
        android:fillColor="#000000"/>
</vector>
