<resources>
    <string name="app_name">Flexipes: Flexible Recipes</string>
    <string name="title_home">Flexipes Home</string>
    <string name="title_dashboard">Open Recipe</string>
    <string name="title_notifications">Saved Recipes</string>
    <string name="menu_home" />
    <string name="menu_dashboard" />
    <string name="menu_notifications" />
    <string name="search_recipe">Search Recipe</string>
    <string name="result">Result</string>
    <string name="fetch">Fetch</string>
    <string name="prep_time">Prep Time: %s</string>
    <string name="cook_time">Cook Time: %s</string>
    <string name="additional_time">Additional Time: %s</string>
    <string name="total_time">Total Time: %s</string>
    <string name="servings">Servings: %s</string>
    <string name="ingredients">Ingredients:\n%s</string>
    <string name="directions">Directions:\n%s</string>
    <string name="enter_recipe_url">enter recipe URL</string>

</resources>